<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-3F-EJ2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-wR-W2Z" customClass="MaterialView" customModule="PostMe" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="560" height="560"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PostMe" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-im-q7V">
                                                <rect key="frame" x="148" y="75" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Tk4-M5-Tl8"/>
                                                    <constraint firstAttribute="height" constant="50" id="p0S-8u-ICd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-D5-5Qz" userLabel="Login stack view">
                                                <rect key="frame" x="192" y="157" width="200" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-f7-YYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.91101521596858637" green="0.91101521596858637" blue="0.91101521596858637" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="04C-LU-wPM"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ck8-uf-Nsr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-56-4i8">
                                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.90076897905759168" green="0.90076897905759168" blue="0.90076897905759168" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Z28-eG-zoV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-ST-04o" customClass="MaterialButton" customModule="PostMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.23371098758956454" green="0.30939048642061506" blue="0.64974640052356025" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dpc-ft-CIv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Login / Singup">
                                                            <color key="titleColor" red="0.95976502709980394" green="0.94580225648073557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMa-eP-eOD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-em-uIk">
                                                <rect key="frame" x="192" y="326" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kQJ-ov-pNW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-gh-hhA" userLabel="FB icon" customClass="MaterialButton" customModule="PostMe" customModuleProvider="target">
                                                <rect key="frame" x="310" y="301" width="82" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5xG-68-dzz"/>
                                                    <constraint firstAttribute="height" constant="50" id="ECx-BZ-2XW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fb-icon"/>
                                                <connections>
                                                    <action selector="onFbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhO-os-gv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nGm-im-q7V" firstAttribute="centerX" secondItem="Ho9-wR-W2Z" secondAttribute="centerX" id="068-i8-aCn"/>
                                            <constraint firstItem="nGm-im-q7V" firstAttribute="top" secondItem="Ho9-wR-W2Z" secondAttribute="top" constant="10" id="0eL-fo-3c5"/>
                                            <constraint firstItem="fQ5-gh-hhA" firstAttribute="top" secondItem="PMd-D5-5Qz" secondAttribute="bottom" constant="20" id="17x-2L-ooy"/>
                                            <constraint firstAttribute="trailing" secondItem="nGm-im-q7V" secondAttribute="trailing" constant="81" id="2bl-yW-hWG"/>
                                            <constraint firstItem="fQ5-gh-hhA" firstAttribute="leading" secondItem="Hjc-em-uIk" secondAttribute="trailing" constant="50" id="B86-nr-Ef6"/>
                                            <constraint firstItem="Hjc-em-uIk" firstAttribute="top" secondItem="PMd-D5-5Qz" secondAttribute="bottom" constant="40" id="Eyy-aZ-olT"/>
                                            <constraint firstItem="PMd-D5-5Qz" firstAttribute="top" secondItem="nGm-im-q7V" secondAttribute="bottom" constant="5" id="Ks3-90-Dmx"/>
                                            <constraint firstItem="PMd-D5-5Qz" firstAttribute="centerX" secondItem="nGm-im-q7V" secondAttribute="centerX" id="QCn-2g-kyZ"/>
                                            <constraint firstItem="nGm-im-q7V" firstAttribute="leading" secondItem="Ho9-wR-W2Z" secondAttribute="leading" constant="81" id="Wyd-QU-FOn"/>
                                            <constraint firstItem="fQ5-gh-hhA" firstAttribute="leading" secondItem="Hjc-em-uIk" secondAttribute="trailing" constant="8" id="Xqe-57-PMC"/>
                                            <constraint firstItem="nGm-im-q7V" firstAttribute="top" secondItem="Ho9-wR-W2Z" secondAttribute="top" constant="8" id="gp7-yt-W36"/>
                                            <constraint firstItem="Hjc-em-uIk" firstAttribute="leading" secondItem="PMd-D5-5Qz" secondAttribute="leading" id="koa-6w-eUS"/>
                                            <constraint firstItem="fQ5-gh-hhA" firstAttribute="trailing" secondItem="PMd-D5-5Qz" secondAttribute="trailing" id="uK6-2j-jKc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2bl-yW-hWG"/>
                                                <exclude reference="Wyd-QU-FOn"/>
                                                <exclude reference="gp7-yt-W36"/>
                                                <exclude reference="B86-nr-Ef6"/>
                                                <exclude reference="uK6-2j-jKc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2287997584" green="0.29769619149999998" blue="0.62356839009999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="top" secondItem="gGY-3F-EJ2" secondAttribute="topMargin" constant="67" id="0Tg-Yx-ai1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ho9-wR-W2Z" secondAttribute="bottom" constant="67" id="65U-T7-H1w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ho9-wR-W2Z" secondAttribute="trailing" constant="67" id="GDP-oy-bjB"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="bottom" secondItem="gGY-3F-EJ2" secondAttribute="bottomMargin" constant="20" id="LNg-XT-Wa7"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="top" secondItem="gGY-3F-EJ2" secondAttribute="topMargin" constant="20" id="RMs-YP-cXX"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="trailing" secondItem="gGY-3F-EJ2" secondAttribute="trailingMargin" constant="20" id="W8I-az-afx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ho9-wR-W2Z" secondAttribute="bottom" constant="20" id="WSe-La-pLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ho9-wR-W2Z" secondAttribute="trailing" constant="20" id="Y4q-hX-Vd1"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="leading" secondItem="gGY-3F-EJ2" secondAttribute="leading" constant="20" id="oT2-pl-b4K"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="leading" secondItem="gGY-3F-EJ2" secondAttribute="leadingMargin" constant="20" id="uOY-Ag-82M"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="leading" secondItem="gGY-3F-EJ2" secondAttribute="leadingMargin" constant="67" id="wVL-m4-VDD"/>
                                    <constraint firstItem="Ho9-wR-W2Z" firstAttribute="top" secondItem="gGY-3F-EJ2" secondAttribute="top" constant="20" id="zAN-ky-oxz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Tg-Yx-ai1"/>
                                        <exclude reference="65U-T7-H1w"/>
                                        <exclude reference="GDP-oy-bjB"/>
                                        <exclude reference="LNg-XT-Wa7"/>
                                        <exclude reference="RMs-YP-cXX"/>
                                        <exclude reference="W8I-az-afx"/>
                                        <exclude reference="uOY-Ag-82M"/>
                                        <exclude reference="wVL-m4-VDD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGY-3F-EJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVi-An-Z0P"/>
                            <constraint firstAttribute="trailing" secondItem="gGY-3F-EJ2" secondAttribute="trailing" id="B5H-Yh-awf"/>
                            <constraint firstItem="gGY-3F-EJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCT-Bd-4qu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGY-3F-EJ2" secondAttribute="bottom" id="d8Z-cf-P61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="jMr-56-4i8" id="am5-6d-0FC"/>
                        <outlet property="userName" destination="aB1-f7-YYF" id="nmo-tO-xuH"/>
                        <segue destination="c7C-AK-XLa" kind="show" identifier="loggedIn" id="VYp-bu-uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="158"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="4XP-Ug-rfC">
            <objects>
                <viewController id="5g1-kU-pXp" customClass="FeedVC" customModule="PostMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8N-rC-vHI"/>
                        <viewControllerLayoutGuide type="bottom" id="B2D-Ke-hJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEn-lr-zDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-gB-cbW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-vK-4Qa">
                                        <rect key="frame" x="8" y="62" width="584" height="538"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="345" id="0gx-l7-X7g" customClass="PostCell" customModule="PostMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="584" height="345"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gx-l7-X7g" id="G8V-Gc-fxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="345"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-0S-pH2" userLabel="ContainerView" customClass="MaterialView" customModule="PostMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="584" height="328"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-q0-5Au">
                                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8eH-Ky-sOl"/>
                                                                        <constraint firstAttribute="height" constant="50" id="n9B-WP-hHY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JokerDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-aw-sZA">
                                                                    <rect key="frame" x="66" y="8" width="200" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="4qQ-hG-D9Y"/>
                                                                        <constraint firstAttribute="width" constant="200" id="pi3-Nl-HEq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2337109876" green="0.3093904864" blue="0.64974640049999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-h9-6yf">
                                                                    <rect key="frame" x="8" y="91" width="568" height="69"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="sJe-eA-Kb8"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-MN-Bdd">
                                                                    <rect key="frame" x="496" y="8" width="80" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Bxn-Ie-dsJ"/>
                                                                        <constraint firstAttribute="width" constant="80" id="X2n-n0-bVt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.2287997584" green="0.29769619149999998" blue="0.62356839009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-Dv-YXE">
                                                                    <rect key="frame" x="438" y="-6" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="09z-BE-aId"/>
                                                                        <constraint firstAttribute="width" constant="50" id="AWx-Nf-pjE"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="heart-full"/>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Vk-y9i">
                                                                    <rect key="frame" x="172" y="182" width="240" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="PXf-aw-sZA" firstAttribute="leading" secondItem="wXQ-q0-5Au" secondAttribute="trailing" constant="8" id="9Ap-fn-iyT"/>
                                                                <constraint firstItem="hGw-h9-6yf" firstAttribute="leading" secondItem="Kdi-0S-pH2" secondAttribute="leading" constant="8" id="9nl-6E-w0q"/>
                                                                <constraint firstItem="7sz-MN-Bdd" firstAttribute="leading" secondItem="cwu-Dv-YXE" secondAttribute="trailing" constant="8" id="Bft-RD-6q8"/>
                                                                <constraint firstItem="cwu-Dv-YXE" firstAttribute="top" secondItem="Kdi-0S-pH2" secondAttribute="top" constant="-6" id="C9L-hY-5Ks"/>
                                                                <constraint firstItem="wXQ-q0-5Au" firstAttribute="leading" secondItem="Kdi-0S-pH2" secondAttribute="leading" constant="8" id="GvS-Fc-gkX"/>
                                                                <constraint firstItem="zj9-Vk-y9i" firstAttribute="centerX" secondItem="Kdi-0S-pH2" secondAttribute="centerX" id="deb-Sj-Bmh"/>
                                                                <constraint firstAttribute="trailing" secondItem="hGw-h9-6yf" secondAttribute="trailing" constant="8" id="dk5-3z-1u2"/>
                                                                <constraint firstAttribute="bottom" secondItem="zj9-Vk-y9i" secondAttribute="bottom" constant="5" id="ltv-LP-GLu"/>
                                                                <constraint firstItem="zj9-Vk-y9i" firstAttribute="top" secondItem="hGw-h9-6yf" secondAttribute="bottom" constant="5" id="ndg-gz-ylO"/>
                                                                <constraint firstItem="hGw-h9-6yf" firstAttribute="top" secondItem="wXQ-q0-5Au" secondAttribute="bottom" constant="8" id="pE5-Pb-8ri"/>
                                                                <constraint firstItem="PXf-aw-sZA" firstAttribute="top" secondItem="Kdi-0S-pH2" secondAttribute="top" constant="8" id="se7-SC-6WF"/>
                                                                <constraint firstItem="wXQ-q0-5Au" firstAttribute="top" secondItem="Kdi-0S-pH2" secondAttribute="top" constant="8" id="tQ5-Yd-qUJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="7sz-MN-Bdd" secondAttribute="trailing" constant="8" id="tXm-2p-RMT"/>
                                                                <constraint firstItem="7sz-MN-Bdd" firstAttribute="top" secondItem="Kdi-0S-pH2" secondAttribute="top" constant="8" id="wC0-OV-8Dm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kdi-0S-pH2" firstAttribute="leading" secondItem="G8V-Gc-fxE" secondAttribute="leading" id="5sM-Qi-j5L"/>
                                                        <constraint firstItem="Kdi-0S-pH2" firstAttribute="top" secondItem="G8V-Gc-fxE" secondAttribute="topMargin" id="GNI-gj-U54"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kdi-0S-pH2" secondAttribute="trailing" id="tAC-cg-E3f"/>
                                                        <constraint firstItem="Kdi-0S-pH2" firstAttribute="bottom" secondItem="G8V-Gc-fxE" secondAttribute="bottomMargin" id="wd9-VQ-jxd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="likesLbl" destination="7sz-MN-Bdd" id="Iyz-Jz-Ku8"/>
                                                    <outlet property="postDescTxtView" destination="hGw-h9-6yf" id="F5b-aO-m2n"/>
                                                    <outlet property="postImg" destination="zj9-Vk-y9i" id="t18-1P-dYl"/>
                                                    <outlet property="profileImage" destination="wXQ-q0-5Au" id="4t6-MH-Ic7"/>
                                                    <outlet property="userNameLbl" destination="PXf-aw-sZA" id="jAr-A6-uet"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-X7-cyv" userLabel="Post View Container" customClass="MaterialView" customModule="PostMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="584" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-S9-tIB">
                                                <rect key="frame" x="42" y="0.0" width="568" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-jd-HI0">
                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-0o-7tF">
                                                        <rect key="frame" x="463" y="0.0" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="L92-q2-ilg"/>
                                                            <constraint firstAttribute="height" constant="50" id="hLu-HS-1Zs"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="yow-dr-8RR" appends="YES" id="Rbx-pG-iY4"/>
                                                        </connections>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eag-us-VUf" userLabel="Post Button" customClass="MaterialButton" customModule="PostMe" customModuleProvider="target">
                                                        <rect key="frame" x="518" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.23777215779999999" green="0.42293778250000003" blue="0.62356839009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="PJu-z5-5JT"/>
                                                            <constraint firstAttribute="height" constant="50" id="TTC-ps-xoe"/>
                                                        </constraints>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPostPressed:" destination="5g1-kU-pXp" eventType="touchUpInside" id="yWf-IG-KaU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kTD-S9-tIB" secondAttribute="trailing" id="F3P-NN-FrO"/>
                                            <constraint firstItem="kTD-S9-tIB" firstAttribute="leading" secondItem="n0K-X7-cyv" secondAttribute="leadingMargin" id="HO2-5L-a0H"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kTD-S9-tIB" secondAttribute="bottom" id="NVd-yw-Xlg"/>
                                            <constraint firstItem="kTD-S9-tIB" firstAttribute="top" secondItem="n0K-X7-cyv" secondAttribute="topMargin" id="aK3-XH-ulO"/>
                                            <constraint firstAttribute="height" constant="70" id="tRP-kr-woy"/>
                                            <constraint firstAttribute="height" constant="50" id="ywV-vo-Q6f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tRP-kr-woy"/>
                                                <exclude reference="ywV-vo-Q6f"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23110684249999999" green="0.30594307590000003" blue="0.6425065445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ML7-vK-4Qa" firstAttribute="top" secondItem="n0K-X7-cyv" secondAttribute="bottom" constant="2" id="24a-Bx-nk2"/>
                                    <constraint firstAttribute="trailing" secondItem="n0K-X7-cyv" secondAttribute="trailing" constant="8" id="5si-p8-cXX"/>
                                    <constraint firstAttribute="bottom" secondItem="ML7-vK-4Qa" secondAttribute="bottom" id="6cG-8t-Imf"/>
                                    <constraint firstItem="n0K-X7-cyv" firstAttribute="leading" secondItem="2Qk-gB-cbW" secondAttribute="leading" constant="8" id="DGi-cF-SHW"/>
                                    <constraint firstItem="ML7-vK-4Qa" firstAttribute="top" secondItem="2Qk-gB-cbW" secondAttribute="top" id="DtD-9G-qqB"/>
                                    <constraint firstItem="ML7-vK-4Qa" firstAttribute="top" secondItem="n0K-X7-cyv" secondAttribute="bottom" constant="15" id="IIW-Qh-7Is"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-vK-4Qa" secondAttribute="trailing" constant="8" id="QRb-By-92c"/>
                                    <constraint firstItem="n0K-X7-cyv" firstAttribute="top" secondItem="2Qk-gB-cbW" secondAttribute="top" constant="15" id="kLS-gp-oC2"/>
                                    <constraint firstItem="ML7-vK-4Qa" firstAttribute="leading" secondItem="2Qk-gB-cbW" secondAttribute="leading" constant="8" id="oMD-4J-VqV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24a-Bx-nk2"/>
                                        <exclude reference="DtD-9G-qqB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qk-gB-cbW" firstAttribute="leading" secondItem="uEn-lr-zDk" secondAttribute="leading" id="E0b-bN-6T4"/>
                            <constraint firstItem="B2D-Ke-hJ8" firstAttribute="top" secondItem="2Qk-gB-cbW" secondAttribute="bottom" id="d1X-fL-83H"/>
                            <constraint firstItem="2Qk-gB-cbW" firstAttribute="top" secondItem="uEn-lr-zDk" secondAttribute="top" id="j53-Bq-ZPc"/>
                            <constraint firstAttribute="trailing" secondItem="2Qk-gB-cbW" secondAttribute="trailing" id="kU8-F2-90c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCT-zN-isk">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="neH-WV-1K4">
                            <rect key="frame" x="20" y="6" width="560" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextField" destination="ZFP-jd-HI0" id="nzZ-PQ-PDu"/>
                        <outlet property="selectedImageView" destination="p6t-0o-7tF" id="RoJ-Vf-3Oh"/>
                        <outlet property="tableView" destination="ML7-vK-4Qa" id="WGb-XY-fvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoX-4L-U8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yow-dr-8RR">
                    <connections>
                        <action selector="onImagePressed:" destination="5g1-kU-pXp" id="UQp-vs-hxl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwt-G3-PLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c7C-AK-XLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiA-5M-NCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23110684249999999" green="0.30594307590000003" blue="0.6425065445" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5g1-kU-pXp" kind="relationship" relationship="rootViewController" id="iHe-5G-QLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlf-bC-dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostMe" width="314" height="104"/>
        <image name="camera" width="50" height="50"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-full" width="150" height="147"/>
        <image name="joker" width="1920" height="1080"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
